# Paramtech

./: README.md  configuration.properties  pom.xml
src/test/java/com/param/pages/: LoginPage.java  RegisterPage.java
src/test/java/com/param/pojos/: PojoHerokuAppBookingDates.java  PojoHerokuAppRequestBody.java  PojoHerokuAppResponseBody.java
src/test/java/com/param/runners/: CukeRunner.java
src/test/java/com/param/step_definitions/: HerokuAppApiSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/param/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/resources/: api.feature  login.feature  register.feature
